<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mars</title>
  </head>
  <body>
    <header>
      <a href="index.html">მთავარი</a>
      <br />
      <a href="earth.html" target="_blank">დედამიწა</a>
    </header>
    <h1>მარსი</h1>
    <hr />
    <p>
      <big><b>მარსი</b></big> — მეოთხე პლანეტა სიშორითა და მერკურის შემდეგ,
      ზომით ყველაზე მცირე პლანეტა მზის სისტემაში. მას რომაული ომის ღმერთის
      მარსის სახელი ჰქვია (არესი ბერძნულ მითოლოგიაში). მარსს მეტსახელად „წითელ
      პლანეტასაც“ უწოდებენ, მისი ზედაპირის მოწითალო შეფერილობის გამო, რაც
      მაგემიტის (რკინის ოქსიდის) დიდი რაოდენობითაა გამოწვეული.
    </p>
    <img
      src="https://cdn.1tv.ge/app/uploads/2018/06/mars1111-1529414882.jpg"
      alt="მარსი"
      width="700"
    />
    <h3>თანამგზავრები</h3>
    <ol>
      <li>ფობოსი</li>
      <li>დეიმოსი</li>
    </ol>
  </body>
</html>
